<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SourceExpress</RootNamespace>
    <Authors>Pavel Morshenyuk</Authors>
    <Company>Source Express</Company>
    <Title>SourceExpress.ShorterGuid</Title>
    <Description>
This library allows you to convert Guid to 26-character long string using RFC 4648 Base32 encoding (ABCDEFGHIJKLMNOPQRSTUVWXYZ234567), it is URL-safe, case-insensitive. You can also decode string back to Guid.
    </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/SourceExpress/shorter-guid/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SourceExpress/shorter-guid/</RepositoryUrl>
    <PackageTags>Guid ShorterGuid Identifiers Convert Base32 SourceExpress</PackageTags>
    <PackageReleaseNotes>
- 2.0.0 Migrated to RFC 4648 Base32 encoding
- 1.0.1 Fixed nuget configuration
- 1.0.0 Initial release.
    </PackageReleaseNotes>
    <Copyright>Copyright 2022</Copyright>
    <Version>2.0.0</Version>
    <ReleaseVersion>2.0.0</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
      <None Include="../LICENSE" Pack="true" PackagePath="" />
       <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
